/**index.wxss**/
page, .ccontainer {
  height: 100%;
  background: #f0f5f9;
}
.bg {
  background: #FC5C04;
  height: 50px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.count {
  position: absolute;
  width: 90%;
  height: 150px;
  left: 5%;
  top: 0;
  border-radius: 5px;
  background: #ffffff;
}
.left, .right {
  width: 8px;
  float: left;
}
.half {
  width: 8px;
  height: 16px;
  margin-top: 7px;
  margin-bottom: 7px;
}
.left .half {
  border-radius: 0 15px 15px 0;
} 
.right .half {
  border-radius: 15px 0 0 15px;
}
.orange {
  background: #FC5C04;
}
.grey {
  background: #f0f5f9;
}
.center {
  width: calc(100% - 16px); 
  height: 100%;
  float: left;
}
.month {
  color: #f6b795;
  font-size: 13px;
  margin-left: 10px;
  margin-top: 5px;
  display: block;
}
.spend {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 26px;
  margin-top: 30px;
}
.spend text {
  font-weight: bold;
}
.total, .overplus {
  width: calc(50% - 20px);
  float: left;
  font-size: 13px;
  color: #999;
  border-top: #ccc dotted 1px; 
  padding-top: 8px;
  margin-top: 40px;
}
.total {
  margin-left: 10px;
  padding-left: 10px;
}
.total text {
  color: #999;
}
.overplus {
  text-align: right;
  margin-right: 10px;
  padding-right: 10px;
}
.overplus text {
  color: #FC5C04;
}
.percent {
  background: #2d9af8;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: 30px;
  text-align: center;
  font-size: 13px;
  width: 40px;
  padding-top: 8px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.percent text {
  padding-bottom: 8px;
  display: block;
}
.percentnum {
  font-weight: bold;
}
.listWarp {
  width: 100%;
  height: calc(100% - 160px);
  position: absolute;
  bottom: 0;
  left: 0; 
}
 .spendList {
  width: 100%;
  height: 100%;
}
.liWarp {
  width: 90%;
  height: 60px;
  margin: 0 5% 5px 5%;
  display: block;
  border-radius: 3px;
  background: #ffffff;
  position: relative;
}
.tophalf, .bottomhalf {
  position: absolute;
  width: 16px;
  height: 8px;
  right: 30%;
}
.tophalf {
  border-radius: 0 0 15px 15px;
  top: 0;
}
.bottomhalf {
  border-radius: 15px 15px 0 0 ;
  bottom: 0;
}
.imgWarp {
  width: 40px;
  height: 40px;
  margin: 10px;
  overflow: hidden;
  display: block;
  float: left;
  position: relative;
}
.imgWarp image {
  width: 200px;
  height: 80px;
}
.liType {
  line-height: 60px;
  font-size: 14px;
  color: #767676;
  letter-spacing: 5px;
}
.liNum {
  font-size: 14px;
  color: #767676;
  float: right;
  width: calc(30% - 12px);
  height: 34px;
  margin-top: 14px;
  text-align: right;
  line-height: 34px;
  padding-right: 20px;
  border-left: #ccc dotted 1px; 
}
.liPer {
  font-size: 12px;
  color: #999;
  position: absolute;
  right: 20px;
  top: 38px;
}